# hmi-attendance

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/globot/hmi/attendance/constants/: Constants.java  EmployeeStatusEnum.java
src/main/java/com/globot/hmi/attendance/dao/mapper/: EmployeeMapper.java  EmployeeRoleMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/globot/hmi/attendance/domain/: Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Menu.java  MenuExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java
src/main/java/com/globot/hmi/attendance/exception/: BusinessException.java  ExceptionHandler.java
src/main/java/com/globot/hmi/attendance/service/auth/: SecurityManagement.java
src/main/java/com/globot/hmi/attendance/service/employee/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/java/com/globot/hmi/attendance/util/: AjaxResultUtil.java  CookieUtil.java  MD5Util.java  Page.java  SpringBeanUtil.java  ThreadCache.java  ThreadContext.java
src/main/java/com/globot/hmi/attendance/web/: AbstractController.java  IdentityController.java  IndexController.java  LoginController.java
src/main/java/com/globot/hmi/attendance/web/api/: APIAuthenticationInterceptor.java
src/main/java/com/globot/hmi/attendance/web/employee/: EmployeeController.java
src/main/java/com/globot/hmi/attendance/web/filter/: AuthFilter.java
src/main/java/com/globot/hmi/attendance/web/vo/: MenuVO.java  UserInfo.java
src/main/resources/base/: applicationContext.xml
src/main/resources/i18n/: messages_zh.properties
src/main/resources/prod/: database.properties  log4j2.xml
src/main/resources/prod/jetty/: boot.ini  boot.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/common/: css.jsp  footer_and_fastnav.jsp  header.jsp  image-view.jsp
src/main/webapp/WEB-INF/pages/employee/: emp_add.jsp  emp_info.jsp  emp_list.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  error.jsp
src/main/webapp/resources/css/: bootstrap.min-2.3.2.css
src/main/webapp/resources/javascript/: jquery.mousewheel.min.js  jquery.scrollUp.min.js
src/main/webapp/resources/javascript/bootstrap/: bootstrap-datetimepicker.min.js  bootstrap.min.js
src/main/webapp/resources/javascript/pages/: index.js  login.js
src/test/groovy/: MybatisGenerator.groovy
src/test/java/com/globot/hmi/attendance/: BaseTest.java  ExecuteGenerator.java  PageableFindPlugin.java  PageablePlugin.java  TestUtil.java
src/test/resouces/: generatorConfig.xml
