<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xxx.hmi</groupId>
  <artifactId>hmi</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hmi Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mtframework.version>1.3.7</mtframework.version>
        <spring-framework.verion>4.2.2.RELEASE</spring-framework.verion>
        <servlet-api.version>2.5</servlet-api.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <mysql-connector.version>5.1.37</mysql-connector.version>
        <mms-boot.vesion>1.2.2</mms-boot.vesion>
        <mms-boot-jetty9.version>1.2.2</mms-boot-jetty9.version>
        <mt-upm-auth.version>1.1.16</mt-upm-auth.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <jackson.version>2.6.6</jackson.version>
        <fastjson.version>1.2.29</fastjson.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.5</httpcore.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <aspectjweaver.version>1.7.3</aspectjweaver.version>
        <cglib.version>2.2.2</cglib.version>
        <junit.version>4.12</junit.version>
        <groovy.version>2.3.7</groovy.version>
        <guava.version>18.0</guava.version>
        <commons-io.version>2.3</commons-io.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <druid.version>1.0.29</druid.version>
        <old-jackson.version>1.9.13</old-jackson.version>
        <scribe-log4j2.version>1.2.6</scribe-log4j2.version>
        <inf-bom.version>1.2.7</inf-bom.version>
        <xm.version>1.0.2</xm.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.21</version>
      </dependency>

        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
        </dependency>
      <!--Spring-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-framework-bom</artifactId>
          <version>${spring-framework.verion}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <!-- Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.2.2.RELEASE</version>
          <exclusions>
              <!-- Exclude Commons Logging in favor of SLF4j -->
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.2.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>4.2.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>4.2.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.2.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.2.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>4.2.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>4.2.2.RELEASE</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>4.2.2.RELEASE</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.3.4.Final</version>
      </dependency>

      <!-- el -->
      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
          <version>2.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>javax.el</artifactId>
          <version>2.2.4</version>
      </dependency>

      <!--orm mysql dbpool -->

      <!--mysql -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
      </dependency>

      <!--mybatis -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis-spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-tx</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <!--mybatis generator-->
      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>${mybatis-generator.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- util & tools -->
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>

      <!--Test Tools-->
      <!-- groovy-->
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
      </dependency>

      <!-- aop -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectjweaver.version}</version>
      </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>${cglib.version}</version>
      </dependency>

      <!-- json -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <!-- file upload -->
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.2</version>
      </dependency>

      <!-- httpclient -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>${httpclient.version}</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>hmi</finalName>
      <resources>
          <resource>
              <directory>src/main/resources/${conf-dir}</directory>
          </resource>
          <resource>
              <directory>src/main/resources/base</directory>
          </resource>
          <resource>
              <directory>src/main/resources/common</directory>
          </resource>
          <resource>
              <directory>src/main/resources/css</directory>
          </resource>
          <resource>
              <directory>src/main/resources/images</directory>
          </resource>
          <resource>
              <directory>src/main/resources/javascript</directory>
          </resource>
      </resources>
      <testResources>
          <testResource>
              <directory>src/main/resources/${conf-dir}</directory>
          </testResource>
          <testResource>
              <directory>src/main/resources/base</directory>
          </testResource>
          <testResource>
              <directory>src/test/resources</directory>
          </testResource>
      </testResources>

      <extensions>
          <extension>
              <groupId>org.apache.maven.archetype</groupId>
              <artifactId>archetype-packaging</artifactId>
              <version>2.4</version>
          </extension>
      </extensions>

      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.3</version>
                  <!--用这个而不用gmaven的原因:https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin-->
                  <configuration>
                      <compilerId>groovy-eclipse-compiler</compilerId>
                      <source>${java.version}</source>
                      <target>${java.version}</target>
                      <encoding>UTF-8</encoding>
                  </configuration>
                  <dependencies>
                      <dependency>
                          <groupId>org.codehaus.groovy</groupId>
                          <artifactId>groovy-eclipse-compiler</artifactId>
                          <version>2.9.2-01</version>
                      </dependency>
                      <dependency>
                          <groupId>org.codehaus.groovy</groupId>
                          <artifactId>groovy-eclipse-batch</artifactId>
                          <version>2.3.7-01</version>
                      </dependency>
                  </dependencies>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-archetype-plugin</artifactId>
                  <version>2.4</version>
              </plugin>
              <!--为了避免建一个空的src/test/java目录而加的插件-->
              <plugin>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-compiler</artifactId>
                  <version>2.9.1-01</version>
                  <extensions>true</extensions>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <conf-dir>local</conf-dir>
                <finance-pay-persistent-version>1.0-SNAPSHOT</finance-pay-persistent-version>
                <finance-pay-common-version>1.0-SNAPSHOT</finance-pay-common-version>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <conf-dir>prod</conf-dir>
                <finance-pay-persistent-version>1.2.0-SNAPSHOT</finance-pay-persistent-version>
                <finance-pay-common-version>1.1.0-SNAPSHOT</finance-pay-common-version>
            </properties>
        </profile>

    </profiles>
</project>
