#jdbc_url=jdbc:mysql://mysqldev.vip.sankuai.com:5002/mtprepay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://127.0.0.1:5002/hmi?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=hmi

jdbc_initialSize=16
jdbc_minIdle=16
jdbc_maxActive=256
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_validationQuery=SELECT 1
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_connectionInitSqls=SET CHARACTER SET utf8mb4